[supervisord]
nodaemon=true
user=juliaos
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/log/supervisor/supervisord.pid

[program:julia-server]
command=julia --project=@. core/start_julia_server.jl
directory=/app
user=juliaos
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/julia-server.err.log
stdout_logfile=/var/log/supervisor/julia-server.out.log
environment=HOST="0.0.0.0",PORT="8052"

[program:a2a-server]
command=python3 server.py
directory=/app/a2a/src/a2a
user=juliaos
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/a2a-server.err.log
stdout_logfile=/var/log/supervisor/a2a-server.out.log
environment=JULIA_HOST="http://127.0.0.1:8052/api/v1",A2A_PORT="9100",HOST="0.0.0.0",PYTHONPATH="/app/a2a/src:/app/python/src"
depends_on=julia-server

[group:ghost-services]
programs=julia-server,a2a-server
priority=999
